IMG
  border: 0

#notice
  border: 2px solid red
  padding: 1em
  margin-bottom: 2em
  background-color: #f0f0f0
  font: bold smaller sans-serif

h1
  font: 150% sans-serif
  color: #226
  border-bottom: 3px dotted #77d



#product-list
  table
    border-collapse: collapse
    tr td
      padding: 5px
      vertical-align: top
  .list-image
    width: 60px
    height: 70px
  .list-description
    width: 60%
    dl
      margin: 0
    dt
      color: #244
      font-weight: bold
      font-size: larger
    dd
      margin: 0
  .list-actions
    font-size: x-small
    text-align: right
    padding-left: 1em
  .list-line-even
    background: #e0f8f8
  .list-line-odd
    background: #f8b0f8

#banner
  background: #9c9
  padding-top: 10px
  padding-bottom: 10px
  border-bottom: 2px solid
  font: small-caps 40px/40px "Times New Roman", serif
  color: #282
  text-align: center
  img
    float: left

#columns
  background: #141

#main
  margin-left: 13em
  padding-top: 4ex
  padding-left: 2em
  background: white

#side
  float: left
  padding-top: 1em
  padding-left: 1em
  padding-bottom: 1em
  width: 12em
  background: #141
  a
    color: #bfb
    font-size: small



#store
  .entry
    overflow: auto
    margin-top: 1em
    border-bottom: 1px dotted #77d
  .title
    font-size: 120%
    font-family: sans-serif
  .entry
    img
      width: 75px
      float: left
    h3
      margin-top: 0
      margin-bottom: 2px
      color: #227
    p
      margin-top: 0.5em
      margin-bottom: 0.8em
    .price-line
      clear: both
    .add-to-cart
      position: relative
    .price
      color: #44a
      font-weight: bold
      margin-right: 2em
    form
      display: inline
      div
        display: inline



.cart-title
  font: 120% bold

.item-price
  text-align: right

.total-line
  text-align: right
  .total-cell
    font-weight: bold
    border-top: 1px solid #595



#cart
  font-size: smaller
  color: white
  table
    font-size: smaller
    color: white
    border-top: 1px dotted #595
    border-bottom: 1px dotted #595
    margin-bottom: 10px



.depot-form
  fieldset
    background: #efe
  legend
    color: #dfd
    background: #141
    font-family: sans-serif
    padding: 0.2em 1em
  label
    width: 5em
    float: left
    text-align: right
    padding-top: 0.2em
    margin-right: 0.1em
    display: block
  select, textarea, input
    margin-left: 0.5em
  .submit
    margin-left: 4em
  div
    margin: 0.5em 0



.fieldWithErrors
  padding: 2px
  background-color: #EEFFEE
  display: inline
  *
    background-color: red

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 5px
  ul li
    font-size: 12px
    list-style: square

.locale
  float: right
  padding-top: 0.2em

#product_image
  float: left
  margin-right: 10px
